# guessaday

./: .project  AndroidManifest.xml  Guessaday.apk  README.md  app-defaultConfig3-release.apk  build.gradle  local.properties  strings.txt
app/: build.gradle
app/src/androidTest/java/com/goltzkiste/guessaday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goltzkiste/guessaday/: AppCompatPreferenceActivity.java  DatePreference.java  SettingsActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
release/: app-release.apk  output.json
res/layout/: activity_check_answer.xml  activity_main.xml
res/values/: strings.xml  strings_activity_settings.xml
res/xml/: pref_general.xml
src/com/goltzkiste/guessaday/: CheckAnswerActivity.java  MainActivity.java  SettingsActivity.java
src/main/: AndroidManifest.xml
src/main/java/com/goltzkiste/guessaday/: AppCompatPreferenceActivity.java  DatePreference.java  ListPreferenceCompat.java  MainActivity.java  SettingsActivity.java
src/main/res/layout/: content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/main/res/values-de-rDE/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: pref_general.xml  yourpreference.xml
src/test/java/com/goltzkiste/guessaday/: ExampleUnitTest.java
